<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fb.Main.MessageController">
   <children>
      <Label fx:id="ChatLabel" layoutX="14.0" layoutY="10.0" prefHeight="56.0" prefWidth="248.0" style="-fx-background-radius: 20; -fx-background-color: #949494;">
         <font>
            <Font name="Segoe UI Semibold" size="18.0" />
         </font>
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
   </children>
</Pane>
