<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="74.0" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fb.Main.FriendController">
   <children>
      <Label fx:id="friendLabel" prefHeight="54.0" prefWidth="280.0" style="-fx-border-color: #CBC3E3; -fx-border-radius: 15; -fx-border-width: 2;" text="Friends" textFill="#dbdbdbed">
         <font>
            <Font name="Segoe UI Semibold" size="18.0" />
         </font>
         <graphic>
            <Label>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/userIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </graphic>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Label>
   </children>
</HBox>