<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="BOTTOM_CENTER" prefHeight="80.0" prefWidth="348.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fb.Main.FriendController">
   <children>
      <ImageView fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/friendsIcon.png" />
         </image>
      </ImageView>
      <Label fx:id="friendLabel" prefHeight="49.0" prefWidth="242.0" text="Friends">
         <font>
            <Font name="Segoe UI Semibold" size="18.0" />
         </font>
      </Label>
   </children>
</HBox>
