<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="483.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fb.Main.PostController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="483.0" spacing="20.0" style="-fx-background-color: #5A5A5A; -fx-border-color: #CBC3E3; -fx-border-width: 2;">
         <children>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/userIcon.png" />
               </image>
            </ImageView>
            <Label fx:id="UsernameLabel" prefHeight="45.0" prefWidth="83.0" text="Username" textFill="#dbd9d9f5">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="483.0" style="-fx-background-color: #5A5A5A; -fx-border-color: #CBC3E3;">
         <children>
            <Label fx:id="PostCaption" prefWidth="441.0" textFill="#ebe7e7" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </HBox>
      <StackPane prefHeight="86.0" prefWidth="483.0" style="-fx-background-radius: 15; -fx-border-color: #CBC3E3;">
         <children>
            <VBox prefHeight="70.0" prefWidth="483.0" style="-fx-background-color: #5A5A5A; -fx-border-width: 2;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="483.0" spacing="5.0" style="-fx-background-color: #5A5A5A; -fx-background-radius: 15;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="0.0" spacing="5.0" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/loveIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/likeIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/laughIcon.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="likes" prefHeight="17.0" prefWidth="216.0" text="no of reactions" textFill="#dbd9d9f5">
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font>
                        </Label>
                        <Pane prefWidth="0.0" />
                        <HBox spacing="10.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Images/comment.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" graphicTextGap="0.0" prefHeight="30.0" prefWidth="99.0" text="no of comments" textFill="#dbd9d9f5">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="54.0" prefWidth="483.0" style="-fx-background-color: #5A5A5A; -fx-background-radius: 15;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="301.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addLike" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Images/likeIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label text="Like" textFill="#dbd9d9f5">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="comment" alignment="CENTER" onMousePressed="#onCommentPressed" onMouseReleased="#onCommentReleased" prefWidth="165.0" spacing="10.0">
                           <children>
                              <Button fx:id="commentExitButton" mnemonicParsing="false" onAction="#commentExit" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Images/comment.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label text="Comment" textFill="#dbd9d9f5">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
      <HBox fx:id="commentContainer" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="483.0" style="-fx-background-color: #222222;" visible="false">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="120.0" prefWidth="483.0" style="-fx-background-color: #5A5A5A;" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="commentTextContainer" prefHeight="183.0" prefWidth="496.0" style="-fx-background-color: #5A5A5A;" />
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <HBox fx:id="commentEnterTextContainer" alignment="CENTER" onMouseReleased="#onCommentReleased" prefHeight="68.0" prefWidth="453.0" style="-fx-background-color: #5A5A5A;" visible="false">
         <children>
            <TextField fx:id="C_RTextField" prefHeight="41.0" prefWidth="355.0" style="-fx-background-radius: 15;" />
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="61.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#AddComment" text="Button" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
