<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="478.0" prefWidth="1101.0" style="-fx-background-color: #5A5A5A;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fb.Main.Controller">
   <children>
      <ImageView fitHeight="548.0" fitWidth="1186.0" layoutX="-15.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/SignUpBg.png" />
         </image>
      </ImageView>
      <TextField fx:id="NameTextField" layoutX="533.0" layoutY="138.0" style="-fx-background-color: transparent; -fx-border-width: 0;" />
      <TextField fx:id="EmailTextField" layoutX="533.0" layoutY="183.0" style="-fx-background-color: transparent; -fx-border-width: 0;" />
      <PasswordField fx:id="PasswordField" layoutX="533.0" layoutY="238.0" style="-fx-background-color: transparent; -fx-border-width: 0;" />
      <PasswordField fx:id="RepasswordField" layoutX="533.0" layoutY="285.0" style="-fx-background-color: transparent; -fx-border-width: 0;" />
      <RadioButton fx:id="MaleRadioButton" layoutX="533.0" layoutY="346.0" mnemonicParsing="false" onAction="#getGender" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="Gender" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="FemaleRadioButton" layoutX="618.0" layoutY="346.0" mnemonicParsing="false" onAction="#getGender" text="Female" toggleGroup="$Gender" />
      <DatePicker fx:id="myDatePicker" editable="false" layoutX="527.0" layoutY="393.0" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: #5A5A5A; -fx-border-width: 0;" />
      <Button fx:id="SignUpButton" layoutX="550.0" layoutY="439.0" mnemonicParsing="false" onAction="#SignUp" style="-fx-background-color: transparent; -fx-border-color: #3a2c71;" text="Sign up" textFill="#1716169c">
         <effect>
            <DropShadow height="18.07" radius="8.535" width="18.07">
               <color>
                  <Color red="0.15399999916553497" green="0.19646666944026947" blue="0.3499999940395355" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="306.0" layoutY="21.0" prefHeight="83.0" prefWidth="559.0" text="Welcome to Buzz" textFill="#715fbce0">
         <font>
            <Font name="Magneto Bold" size="56.0" />
         </font>
         <effect>
            <DropShadow height="12.21" radius="8.535" width="23.93" />
         </effect>
      </Label>
      <Button contentDisplay="CENTER" graphicTextGap="2.0" layoutX="637.0" layoutY="493.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="24.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="Login" textFill="#3a2c71">
         <font>
            <Font name="Segoe UI Semibold" size="13.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label layoutX="498.0" layoutY="494.0" prefHeight="25.0" prefWidth="139.0" text="Already have an account ?" />
      <Label layoutX="418.0" layoutY="152.0" text="Username" textFill="#171616ab">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="432.0" layoutY="195.0" prefHeight="17.0" prefWidth="39.0" text="Email" textFill="#171616ab">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="420.0" layoutY="241.0" text="Password" textFill="#171616ab">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="391.0" layoutY="297.0" text="Confirm Password" textFill="#171616ab">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="427.0" layoutY="344.0" text="Gender" textFill="#171616ab">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="406.0" layoutY="393.0" prefHeight="25.0" prefWidth="92.0" text="Date of birth" textFill="#171616ab">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Separator layoutX="533.0" layoutY="162.0" prefHeight="3.0" prefWidth="169.0">
         <effect>
            <DropShadow />
         </effect></Separator>
      <Separator layoutX="533.0" layoutY="207.0" prefHeight="3.0" prefWidth="169.0">
         <effect>
            <DropShadow />
         </effect></Separator>
      <Separator layoutX="533.0" layoutY="261.0" prefHeight="3.0" prefWidth="169.0">
         <effect>
            <DropShadow />
         </effect></Separator>
      <Separator layoutX="533.0" layoutY="306.0" prefHeight="3.0" prefWidth="169.0">
         <effect>
            <DropShadow />
         </effect></Separator>
   </children>
</AnchorPane>
